<!-- index.wxml -->
<view class="d-top">
  <view class="d-img">
    <cover-image class="d-imgl" src="/assert/defaule_image.jpg" bindload=""
      binderror="">
    </cover-image>
  </view>
  <view class="d-title">
    当前门店某某路
  </view>
  <view class="d-icon">
    <cover-image class="d-iconl" src="/assert/dingwei.png" bindload=""
      binderror="">
    </cover-image>
  </view>
</view>

<view class="d-swiper">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000"
    duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="d-my">
    <view class="d-my-left">
      <cover-image class="d-img-my" src="/assert/defaule_image.jpg" bindload=""
        binderror="">
      </cover-image>
    </view>
    <view class="d-my-right">
      <view class="d-my-right-top">
        <view class="d-my-right-name">
          某某
        </view>
        <view class="d-my-right-name-l">
          普通会员
        </view>
      </view>
      <view class="d-my-right-bottom">
        <text class="d-text" selectable="false" space="false" decode="false">
          积分:0
        </text>
        <text class="d-text" selectable="false" space="false" decode="false">
          卡包:0
        </text>
        <text class="d-text" selectable="false" space="false" decode="false">
          账单:查看
        </text>
      </view>
    </view>
    <cover-image class="d-my-rightl" src="/assert/erweima.png" bindload=""
      binderror="">
    </cover-image>
  </view>
  <!-- 优惠专区 -->
  <view class="d-youhui">
    <text>优惠专区</text>
  </view>
  <view class="d-card">
    <view class="d-youhui-card">
      <cover-image class="d-yh-img" src="/assert/bing.png" bindload=""
        binderror="">
      </cover-image>
      <text class="d-bing">冰淇凌5折尝鲜券1</text>
      <button class="d-button">立抢</button>
    </view>
    <view class="d-youhui-card">
      <cover-image class="d-yh-img" src="/assert/bing.png" bindload=""
        binderror="">
      </cover-image> <text class="d-bing">冰淇凌5折尝鲜券2</text>
      <button class="d-button">立抢</button>
    </view>
    <view class="d-youhui-card">
      <cover-image class="d-yh-img" src="/assert/bing.png" bindload=""
        binderror="">
      </cover-image>
      <text class="d-bing">冰淇凌5折尝鲜券3</text>
      <button class="d-buttonl">已抢完</button>
    </view>
  </view>
  <!-- 精选专区 -->
  <view class="d-youhui">
    <text>精选专区</text>
  </view>
  <view class="d-jingxuan">
    <view class="d-jingxuan-top">
      <cover-image class="d-jx-img" src="/assert/linpin.png" bindload=""
        binderror="">
      </cover-image>
      <cover-image class="d-jx-img" src="/assert/huanle.png" bindload=""
        binderror="">
      </cover-image>
    </view>
    <view class="d-jingxuan-bottom">
      <view class="d-jx-card">
        <view class="d-jx-card-left">
          <text class="d-jx-card-name">游戏</text>
          <text class="d-jx-card-content">玩游戏得优惠</text>
        </view>
        <view class="d-jx-card-right">
          <cover-image class="d-jx-icon" src="/assert/youxi.png" bindload=""
            binderror="">
          </cover-image>
        </view>
      </view>
      <view class="d-jx-card">
        <view class="d-jx-card-left">
          <text class="d-jx-card-name">甄会选</text>
          <text class="d-jx-card-content">优质好货</text>
        </view>
        <view class="d-jx-card-right">
          <cover-image class="d-jx-icon" src="/assert/zhen.png" bindload=""
            binderror="">
          </cover-image>
        </view>
      </view>
      <view class="d-jx-card">
        <view class="d-jx-card-left">
          <text class="d-jx-card-name">吉祥物</text>
          <text class="d-jx-card-content">领养萌宠</text>
        </view>
        <view class="d-jx-card-right">
          <cover-image class="d-jx-icon" src="/assert/qixiangwu.png" bindload=""
            binderror="">
          </cover-image>
        </view>
      </view>
      <view class="d-jx-card">
        <view class="d-jx-card-left">
          <text class="d-jx-card-name">外卖</text>
          <text class="d-jx-card-content">一起嗨翻天</text>
        </view>
        <view class="d-jx-card-right">
          <cover-image class="d-jx-icon" src="/assert/waimai.png" bindload=""
            binderror="">
          </cover-image>
        </view>
      </view>
    </view>
  </view>
  <text class="d-bottom">敬请期待~~</text>

  <!--   
  <button type='primary' bindtap='send'>请求数据</button>


  <view wx:for="{{list}}" wx:key="index">id:{{item.id}}</view>
  导航跳转 
  <view class="d-nav" bindtap="toDetail" data-item="text">
    <button>text</button>
  </view>
  <view class="d-nav" bindtap="toDetail" data-item="logs">
    <button>logs</button>
  </view> -->
  <!-- <view class="d-index-box mar" v-for="(item, index) in listData" :key="index">
			<view class="d-index-box-l nowrap group-row-between">
				<view class="d-nick-l nowrap group-row-simple">
					<image :src="item.avatar" mode="" class="d-nick"></image>
					<view class="d-text group-row-simple">
						<text class="d-text-color">{{ item.nickname }}</text>
					</view>
				</view>
				<view @click="goDetail(item)" :id="key"><dn-icon type="tiaozhuan" size="17" color="#696969"></dn-icon></view>
			</view>
			<view class="d-index-box-title" @click="goDetail(item)" :id="key">
				<text>{{ item.title }}</text>
			</view>
			<view class="d-content"><view v-html="item.content" class="d-content-l"></view></view>
		</view> -->
  <!-- 引用组件 -->
  <!-- <one inner-text="微信小程序"></one>
  <two content="今天想吃什么？"></two>
  <three dataSource="{{three}}" bind:eventTap="executeTap"></three>
  <four id="four" dataSource="{{four}}"></four> -->
  <!-- todolist -->
  <!-- <view class="titleBar">
    <view class="status">
      <text class="{{status === '1'?'active':''}}" data-status="1" bindtap="showStatus">全部</text>
      <text class="{{status === '2'?'active':''}}" data-status="2" bindtap="showStatus">未完成</text>
      <text class="{{status === '3'?'active':''}}" data-status="3" bindtap="showStatus">已完成</text>
    </view>
  </view>
  <scroll-view class="lists" scroll-y>
    <block wx:if="{{curLists.length < 1}}">
      <view class="nodata">暂无数据</view>
    </block>
    <view class="item" wx:for="{{curLists}}" wx:key="index">
      <view class="content" style="{{item.txtStyle}}" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
        <icon class="icon-small" type="{{item.status === '0'?'circle':'success'}}" size="23" data-item="{{item.id}}" bindtap="changeTodo"></icon>
        <text class="title {{item.status === '1'?'over':''}}">{{item.title}}</text>
        <text class="time">{{api.formatTime(item.id)}}</text>
      </view>
      <view class="del" data-item="{{item.id}}" bindtap="delTodo">
        <text>删除</text>
      </view>
    </view>
  </scroll-view>
  <view class="addForm {{addShow?'':'hide'}}">
    <view class="addForm-div">
      <input class="weui-input" placeholder="请输入todo" value="{{addText}}" bindinput="setInput" focus="{{focus}}" />
      <view class="addForm-btn">
        <button class="weui-btn mini-btn" type="warn" bindtap="addTodo" size="mini">确定添加</button>
        <button class="weui-btn mini-btn" type="default" bindtap="addTodoHide" size="mini">
          取消
        </button>
      </view>
    </view>
  </view> -->
